REACT_APP_CHEC_PUBLIC_KEY =pk_24884556d75920b99418ddb5fc1671541d23b5e62dd31;
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IWzDXSCY4iBAKiTl67UN0WwkgFNdmcByPEIpokzeK5QRcUYSUpGe3eSaZT2XJU6EQci3y7OwnMytSZCWdSAu4fY00V0sDOw2G